# test-azure-service-bus

./: TestAzureServiceBus.sln
Chat/: Chat.csproj  ChatMessage.cs  Program.cs
Receiver/: Program.cs  Receiver.csproj
Sender/: Program.cs  Sender.csproj
